<!DOCTYPE html>
<html>
    <head>
    <title>tjamesw - Home</title>
    <style>
        
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
    background-color: #111;
    }

    .center {
      text-align: center;
      border: 40px solid #20c4c7;
      color: #83e36b;
    }
    </style>
    </head>
<body style="background-color:#3284c2">
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="https://cloud.tjamesw.dev/">Nextcloud</a></li>
</ul>
  <div class="center">
    <h1>Home</h1>
    <h2>tjamesw.dev</h2>
    <p>In Development</p>
  </div>
</body>
</html>